# kafka-avro-schema-registry

./: .gitignore  README.md  docker-compose.yml
avro-consumer/: pom.xml
avro-consumer/src/main/java/com/acuver/avroconsumer/: AvroConsumerApplication.java
avro-consumer/src/main/java/com/acuver/avroconsumer/controller/: OrderConsumerController.java
avro-consumer/src/main/java/com/acuver/avroconsumer/dto/: OrderDto.java
avro-consumer/src/main/java/com/acuver/avroconsumer/service/: OrderConsumerService.java
avro-consumer/src/main/resources/: application.yaml
avro-consumer/src/test/java/com/acuver/avroconsumer/: AvroConsumerApplicationTests.java
avro-producer/: Dockerfile  effective-pom.xml  pom.xml
avro-producer/src/main/avro/: OrderCreatedEvent.avsc
avro-producer/src/main/java/com/acuver/avroproducer/: AvroProducerApplication.java
avro-producer/src/main/java/com/acuver/avroproducer/controller/: OrderController.java
avro-producer/src/main/java/com/acuver/avroproducer/service/: OrderProducerService.java
avro-producer/src/main/resources/: application.yaml
avro-producer/src/test/java/com/acuver/avroproducer/: AvroProducerApplicationTests.java
